VITE_SUPABASE_URL=https://prpjvdhxttzkxdbkjphx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycGp2ZGh4dHR6a3hkYmtqcGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzI2OTAsImV4cCI6MjA3OTMwODY5MH0.7Xin31AdhqOfrF_boi38-IEeYcYx4VeG_9cd39Lq8NU
